# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_GOERLI=https://eth-goerli.g.alchemy.com/v2/<apiKey>

# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.g.alchemy.com/v2/<apiKey>

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_GOERLI=<mnemonic for goerli>

# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>